<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalTileView" customModule="Digital_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="progressRing" destination="Fb7-Pm-bsg" id="uYI-Nm-l2v"/>
                <outlet property="subtitleLabel" destination="Q2f-X3-xKo" id="vd7-sb-Us2"/>
                <outlet property="titleLabel" destination="qTx-fY-Kbk" id="vvL-ae-m8T"/>
                <outlet property="usageTimeLabel" destination="qOS-I5-NzD" id="hFO-4a-ulP"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yqc-Ko-1YX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-fY-Kbk">
                    <rect key="frame" x="5" y="11" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-Pm-bsg" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                    <rect key="frame" x="62.5" y="62.5" width="75" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fb7-Pm-bsg" secondAttribute="height" multiplier="1:1" id="BVc-qu-Gu8"/>
                        <constraint firstAttribute="width" constant="75" id="d3p-PJ-WjY"/>
                        <constraint firstAttribute="height" constant="75" id="nnu-ce-pAY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="270"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                            <real key="value" value="269"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-I5-NzD">
                    <rect key="frame" x="5" y="193.5" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-X3-xKo">
                    <rect key="frame" x="5" y="13" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q2f-X3-xKo" secondAttribute="trailing" constant="5" id="3wg-gn-z6L"/>
                <constraint firstItem="qTx-fY-Kbk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="4Px-jI-z9H"/>
                <constraint firstItem="qOS-I5-NzD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="6vt-aY-uAf"/>
                <constraint firstItem="qOS-I5-NzD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CHp-kP-JNp"/>
                <constraint firstItem="Q2f-X3-xKo" firstAttribute="top" secondItem="qTx-fY-Kbk" secondAttribute="bottom" constant="2" id="Hqe-CO-y7I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qOS-I5-NzD" secondAttribute="bottom" constant="6.5" id="Ibo-a0-CJs"/>
                <constraint firstItem="qTx-fY-Kbk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jit-MR-JHe"/>
                <constraint firstItem="Fb7-Pm-bsg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qw0-TN-djs"/>
                <constraint firstItem="Fb7-Pm-bsg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y6v-UE-GpZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qTx-fY-Kbk" secondAttribute="trailing" constant="5" id="hzz-NF-86p"/>
                <constraint firstItem="qTx-fY-Kbk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="sIy-JA-9De"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qOS-I5-NzD" secondAttribute="trailing" constant="5" id="wCB-7p-11O"/>
                <constraint firstItem="Q2f-X3-xKo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="x8k-fF-rQU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-31" y="241"/>
        </view>
    </objects>
</document>
