<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsageTileView" customModule="Digital_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Dgu-MV-DT1" id="6L6-cI-zSh"/>
                <outlet property="informationLabel" destination="SeW-kl-7iE" id="rSv-Ep-VIR"/>
                <outlet property="titleLabel" destination="qTx-fY-Kbk" id="vvL-ae-m8T"/>
                <outlet property="usageTimeLabel" destination="qOS-I5-NzD" id="hFO-4a-ulP"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yqc-Ko-1YX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-fY-Kbk">
                    <rect key="frame" x="5" y="11" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-kl-7iE">
                    <rect key="frame" x="5" y="19" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-I5-NzD">
                    <rect key="frame" x="5" y="27.5" width="190" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-MV-DT1">
                    <rect key="frame" x="73" y="150" width="55" height="30"/>
                    <state key="normal" title="View All"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SeW-kl-7iE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="2sq-73-mYJ"/>
                <constraint firstItem="qTx-fY-Kbk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="4Px-jI-z9H"/>
                <constraint firstItem="qOS-I5-NzD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="6vt-aY-uAf"/>
                <constraint firstItem="qOS-I5-NzD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CHp-kP-JNp"/>
                <constraint firstItem="qTx-fY-Kbk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jit-MR-JHe"/>
                <constraint firstItem="qOS-I5-NzD" firstAttribute="top" secondItem="SeW-kl-7iE" secondAttribute="bottom" constant="8.5" id="OzT-9z-hLH"/>
                <constraint firstItem="SeW-kl-7iE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Svx-Hq-lJA"/>
                <constraint firstItem="Dgu-MV-DT1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y3N-AH-twT"/>
                <constraint firstItem="SeW-kl-7iE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aAn-z6-NJI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qTx-fY-Kbk" secondAttribute="trailing" constant="5" id="hzz-NF-86p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dgu-MV-DT1" secondAttribute="bottom" constant="20" id="lAm-P8-SJU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SeW-kl-7iE" secondAttribute="trailing" constant="5" id="rW6-uO-CUJ"/>
                <constraint firstItem="qTx-fY-Kbk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="sIy-JA-9De"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qOS-I5-NzD" secondAttribute="trailing" constant="5" id="wCB-7p-11O"/>
                <constraint firstItem="SeW-kl-7iE" firstAttribute="top" secondItem="qTx-fY-Kbk" secondAttribute="bottom" constant="8" id="xXX-i6-UM9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-31" y="241"/>
        </view>
    </objects>
</document>
